sonar.projectKey=t3events_reservation
sonar.organization=dwenzel-github
sonar.sources=.
sonar.exclusions=**/Tests/**,**/Contrib/**,**/.Build/**, Configuration/TCA/**, Configuration/TCA/Overrides/**, Configuration/TypoScript/**
sonar.cpd.exclusions=ext_tables.*, **/TCA/**
sonar.typescript.exclusions=**/TypoScript/**,**/TSConfig/**
sonar.php.coverage.reportPaths = .Build/log/coverage/clover.xml
sonar.php.tests.reportPaths = .Build/log/junit.xml

